int ackermann(int m, int n)
{
	if (m == 0)
		return n + 1;
	
	if (n == 0)
		return ackermann(m - 1, 1);
	
	return ackermann(m - 1, ackermann(m, n - 1));
}

void main()
{
	for (int m = 0; m <= 3; m = m + 1)
	{
		for (int n = 0; n < 6 - m; n = n + 1)
		{
			printf("---");
			printf(m);
			printf(n);
			printf(ackermann(m, n));
		}
	}
}

/*
---
0
0
1
---
0
1
2
---
0
2
3
---
0
3
4
---
0
4
5
---
0
5
6
---
1
0
2
---
1
1
3
---
1
2
4
---
1
3
5
---
1
4
6
---
2
0
3
---
2
1
5
---
2
2
7
---
2
3
9
---
3
0
5
---
3
1
13
---
3
2
29
 */
